html {
	background-color:#d3d3d3;
	font-family: Comic Sans MS;
}
.headerwrap {
	background-color: #525564;
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: auto;
	grid-gap: 10px;
}
.vis{
	background-color: #74828F;
}
.mainwrap {
	display: grid;
	grid-template-columns: 10% 80% ;
	grid-template-rows: auto;
	grid-gap: 10px;
	margin-top: 10px;
}
.contentwrap {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
}
.contentcolumn {
	background-color: #d3d3d3;
}
.columnright {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}
.columnleft {
	text-align: center;
        font-size: 18pt;
}
.navbtn {
    background-color: #fff;
    border:2px solid #000;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    padding: 10px 5px;
    margin: 10px;
}
.navbtn:hover {
    background-color: #000;
    border:2px solid #fff;
    color: #fff;
}
.navbar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 20px;
}
a {
 	text-decoration: none; 
 }
 .mediawrap ul {
 	list-style: none;
 	text-align: center;
	color: #fff;
 }
 .logo {
 	max-width: 115px;
 	padding-top: 3px;
 	padding-left: 3px;
 }
 .title {
 	padding-top: 0px;
 	font-size: 18pt;
 	font-family: Comic Sans MS;
 	text-align: center;
        color: #fff;
 }
h2 {
        font-size: 25pt;
}
.links {
	hover: #fff;
	color: #fff;
}
.image1 {
	max-width: 750px;
}
.image2 {
	max-width: 700px;
}
.image4 {
	max-width: 600px;
}
.image5 {
	max-width: 650px;
}
.footer2 {
	text-align: center;
	font-weight: bold;
}
